<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>TSM</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="provida.js"></script>
	<link href="provida.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">

</head>
<body>
<div id="fundo-externo">
	<map name="providamap"><area shape="rect" coords="0,0,5000,5000" href="projetoAmar.html" alt="Amare"></map>
	<div id="fundo" onmouseover="mOver(this)" onmouseout="mOut(this)">
		<img src="imgPv/terraSemMales.png" alt="TSM" usemap="#providamap"/>
	</div>
<div id="titup">
<strong><h1><a title="panorâmica rápida da ideia" href="panoramicaPt.html" alt="Amare" style="text-decoration:none">UTOPIA: como voltar a morar numa 'Terra Sem Males'<br>Português</a></h1></strong>
</div>
<div id="titdown">
<strong><h1><a href="presentait.html" alt="Amare" style="text-decoration:none"><h1></h1>Italiano<br>UTOPIA: Come tornare ad abitare in una 'Terrra Senza Mali'<br></a></h1></strong>	
</div>
</div>
</body>
</html>