<!DOCTYPE HTML>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<title>TSM</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="provida.js"></script>
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css"
		rel="stylesheet">
	<link rel="stylesheet" href="provida.css">
</head>

<body>
	<div id="fundo-externo">
		<div id="fundo">
			<img src="imgPv/terraSemMales.png" alt="terraSemMales" />
		</div>
	</div>
	<div id="site">
		<h2 align="center"><strong>Terra Sem Males 1</strong></h2>
		<p>
		<h1>“Quando tudo será privado,<br> seremos privados de tudo.” <br>(Campagna Bernardo 2018)</h1>
		</p>
		<div id="menu">
			<a href="./index.html" style="text-decoration:none">Home</a>
		</div>
		<h4>OBS. Para avançar, seguir o link 'Distopia' no final da página</h4>,<br>
		<BLOCKQUOTE>
			<p>
				Analisando a atual conjuntura internacional, percebe-se que estamos chegando numa encruzilhada onde, se
				não desviarmos desse rumo político administrativo, tudo o que foi e está sendo produzido pela
				inteligência humana (HARARI, 2018) vai servir como instrumento para reforçar uma ainda mais férrea
				oligarquia financeira (LUCENA, 2023) degradando tudo e qualquer bem entregue pelo Autor do Universo à
				nossa espécie.
			</p>
			<p>
				O que nos deixa sem esperança de recuperação da democracia representativa pelas vias institucionais
				previstas, como por meio das eleições, é o fato do modelo econômico liberal ter fraudado os centros de
				poder subjugando-os a interesses de corporações ocultas e com ultra poderes econômicos
				(HERMIDA, 2017).
			</p>
			<p>
				Para Michael Foucault (2010), o neoliberalismo — em crise profunda desde pelo menos 2008 — é uma técnica
				de controle/governo na qual o capitalismo de vigilância, o que transforma os dados capturados nas redes
				sociais em produto final altamente lucrativo, encontra-se profundamente arraigado. Desse modo, com o
				sistema mundial colapsando a uma velocidade assustadora, o neoliberalismo não faz ideia de como lidar
				com o estágio seguinte da distopia: o desemprego em massa em escala mundial.
			</p>
			<p>
				É interessante observar como todo esse mecanismo se sustenta num parâmetro que a humanidade inteira
				aceitou como se fosse uma lei divina inabalável e indiscutível; apesar de termos a certeza absoluta 
				de que foi imposta pelas elites no poder à sociedade como um instrumento de controle e coerção: o dinheiro. Em
				inglês: the money. Pronunciado: ‘demônio’. Corroborando a ideia capitalista de que ‘o dinheiro pode
				tudo’. E foi exatamente por não ter aceito este parâmetro que o nosso melhor exemplo de irmão, Jesus,
				foi condenado ao mais humilhante assassínio imperial.
			</p>
			<p>
				Neste contexto, o papel estampado (dinheiro) pelo establishment acima citado (SANTOS, 2002) é o que se
				interpõe em todas as nossas relações durante a vida inteira. De uma forma que, nunca haverá número
				suficiente de leis e homens bem intencionados para controlar os fins legítimos ou ilegítimos (GRIMALDI,
				2023) da sua aplicação.
			</p>
			<p>E aqui está o verdadeiro “calcanhar de Aquiles” desse sistema que Fusaro (2019) define como glebalização
				– a religião da prostração ao mercado. Contudo, sendo a compensação pelo serviço pessoal prestado, hoje
				representado pelo dinheiro, algo que não pode ser dispensado, bastaria introduzir um outro parâmetro de
				medida, e aqui entra o papel das Tecnologias da Informação e Comunicação (TICs),
				<strong>obrigatoriamente personalizado</strong> e atrelado às capacidades profissionais de cada indivíduo 
				que a maioria das injustiças (ou todas elas?) deixariam de perturbar a humanidade. Incluída a mais perceptível
				e prejudicial, entre elas: a corrupção.
			</p>
			<p>
				Diante disso, conforme a sugestão do economista JAFFÉ (2008), faz-se necessário abandonar de vez o
				sistema imperial junto à sua doutrina. E, sendo que ainda não existem modelos alternativos que sirvam de
				referência, muito menos os modelos comunistas imperantes que alguns autores definem, justamente, de
				‘capitalismo de estado’ (GOLDMAN, 2003), de uma forma teórica, conceitual e possivelmente lúdica (uma
				brincadeira de bom gosto), neste trabalho propõe-se a construção de um sistema que sirva de ferramenta para
				uma Sociedade Alternativa, uma Terra Sem Males (uma Utopia?).
			</p>
		</BLOCKQUOTE>
		<div id="menu">
			<a href="./index.html" style="text-decoration:none">Home</a>
			<a href="./linksPt.html" style="text-decoration:none">Distopia</a>
		</div>
	</div>
</body>

</html>